# Game-Engine

./: README.md
mega8/: Mega8.cs  Program.cs  app.manifest  data.msfx8  main.lua  mega8.csproj  mega8.slnx
mega8/core/Lua/: LuaBinding.cs
mega8/core/common/: Constants.cs  FileIO.cs  LuaError.cs
mega8/core/graphics/: Camera2D.cs  ColorPalette.cs  PixelledShapes.cs  PixelledSpriteBatch.cs  Screen.cs
mega8/core/input/: GamepadInput.cs  InputStateManager.cs  KeyboardInput.cs  MouseInput.cs
mega8/core/sfx/: ChannelState.cs  SfxData.cs  SfxEffect.cs  SfxEngine.cs  SfxNote.cs
pocs/sfx/: files.cs
pocs/sfx/playpico8sfx/: Pico8SfxPlayer.cs  Pico8Synth.cs  Program.cs  playpico8sfx.csproj
pocs/sfxcc/: Pico8Sfx.cs  Program.cs  README.md  sfx.p8
src/assets/: cursor_sprites.aseprite  mapData.txt  spritedata.txt  spriteeditor.aseprite
src/framework/: GFW.cs  Program.cs  app.manifest  blackbox.csproj  component.lua  constants.lua  editor.lua  framework.csproj  framework.sln  game.lua  helperfunctions.lua  library.lua  main.lua  mapeditor.lua  metadata.txt  musiceditor.lua  sfx.lua  sfxeditor.lua  sprite.lua  spriteeditor.lua  tutorialeditor.lua
src/framework/Application/: game.lua
src/framework/Assets/: AppConfig.cs  GameGrid.cs  GameImage.cs  GameSingleImage.cs  Images.cs  Map.cs  MapGrid.cs  Sprites.cs
src/framework/Binding/: LuaBinding.cs
src/framework/Content/: CRT.fx  Content.mgcb  CustomShader.fx
src/framework/Graphics/: Camera2D.cs  Font.cs  LuaError.cs  Map.cs  Mouse.cs  SafeSpriteBatch.cs  Shapes.cs  Sprites.cs
src/framework/IOFile/: FileIO.cs  ImageIO.cs  LuaFileIO.cs  TableIO.cs  TextIO.cs  TextureFileIO.cs  TxtFileIO.cs
src/framework/Input/: GamepadInput.cs  InputStateManager.cs  KeyboardInput.cs  MouseInput.cs
src/framework/Scripts/: component.lua  game.lua  helperfunctions.lua  library.lua  mapeditor.lua  musiceditor.lua  sfx.lua  sfxeditor.lua  spriteeditor.lua  tutorialeditor.lua
src/framework/Scripts/Examples/: buttonsexample.lua  cameraexample.lua  gamepadexample.lua  keyboardexample.lua  mouseexample.lua  platformgameexample.lua  sfxexample.lua  tablesexample.lua  timerexample.lua  topdowngameexample.lua
src/framework/Sfx/: AudioLib.cs  Note.cs  SfxChannel.cs  SfxData.cs  SfxPlayer.cs  Waveform.cs
src/framework/Tables/: systemlogs.csv
src/framework/Utils/: ArrayUtils.cs  CalcUtils.cs  ColorUtils.cs  Constants.cs  FPSUtils.cs  FileUtils.cs  GrapUtils.cs  GraphUtils.cs  LuaError.cs  ScreenUtils.cs  SystemLogs.cs  TextureUtils.cs  TimeUtils.cs
